/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Global Styles */
body {
    background-color: rgb(16, 16, 16);
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding-top: 100px;
}

/* Wrapper for the grid layout */
.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}

.wrapper div {
    border-radius: 3px;
    
}

/* Grid Item 1 */
.grid1 {
    position: relative;
    background: url(assets/1a.jpg) center/cover no-repeat;
    grid-column: 1 / 10;
    grid-row: 1 / 4;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* Content Styling */
.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.top-right {
    align-self: flex-start;
    text-align: left;
}

.bottom-right {
    align-self: flex-start;
    text-align: left;
}

/* General Heading and Category Styles */
h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    letter-spacing: -1px;
}

.category {
    font-size: 0.7em;
    font-weight: 700;
    margin: 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

h3, h5, h6 {
    margin: 0;
}

.fa-heart {
    margin-right: 5px;
}

.read-more {
    border: 2px solid white;
    border-radius: 2px;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-size: 1em;
}

/* Grid Container */
.grid-container {
    padding: 25px;
}

/* Grid Item 2 */
.grid2 {
    background: linear-gradient(rgb(255, 34, 0), rgba(255, 0, 0, 0.605)), url(assets/2.jpg) center/cover no-repeat;
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    height: 100%;
    width: 100%;
}

.grid2 h3 {
    padding: 10px;
    margin: 10px;
    text-align: left;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.grid2 h6 {
    padding: 18px;
    text-align: left;
}

/* Grid Item 3 */
.grid3 {
    background: linear-gradient(rgba(60, 60, 60, 0.15), rgba(39, 39, 39, 0.189)), url(assets/3.jpg) center/cover no-repeat;
    grid-column: 4 / 10;
    grid-row: 4 / 6;
}

.grid3 .top-right {
    align-self: flex-start;
    text-align: left;
}

.grid3 .bottom-right {
    margin-top: 100px;
    align-self: flex-start;
    text-align: left;
}


/* Grid Item 4 */
.grid4 {
    background: url(assets/4.jpg) center/cover no-repeat;
    grid-column: 1 / 7;
    grid-row: 6 / 8;
    height: 100%;
    width: 100%;
}

.grid4-container {
    padding: 20px;
}

.grid4 .top-right {
    align-self: flex-end;
    text-align: right;
}

.grid4 .bottom-right {
    margin-top: 50px;
    align-self: flex-end;
    text-align: right;
}

/* Grid Item 5 */
.grid5 {
    background: url(assets/5.jpg) center/cover no-repeat;
    grid-column: 7 / 10;
    grid-row: 6 / 10;
    height: 100%;
    width: 100%;
}

.grid5 .top-right {
    align-self: flex-start;
    text-align: left;
    margin-bottom: 300px;
}

.grid5 .bottom-right {
    align-self: flex-start;
    text-align: left;
}

/* Grid Item 6 */
.grid6 {
    background: url(assets/6.jpg) center/cover no-repeat;
    grid-column: 1 / 4;
    grid-row: 8 / 10;
    height: 100%;
    width: 100%;
}

.grid6 .top-right {
    align-self: flex-start;
    text-align: left;
}

.grid6 .bottom-right {
    margin-top: 80px;
    align-self: flex-start;
    text-align: left;
}

/* Grid Item 7 */
.grid7 {
    background: linear-gradient(rgb(134, 9, 134), rgba(226, 75, 75, 0)), url(assets/7.jpg) center/cover no-repeat;
    grid-column: 4 / 7;
    grid-row: 8 / 10;
    height: 100%;
    width: 100%;
}

.grid7 .read-more {
    color: rgb(59, 0, 57);
    border: 1px solid purple;
    background-color: rgba(252, 158, 255, 0.367);
    border-radius: 2px;
}

.grid7 .top-right {
    align-self: flex-start;
    text-align: center;
}

.grid7 .bottom-right {
    margin-top: 50px;
    align-self: flex-start;
    text-align: center;
}

.grid7 h5 {
    font-weight: 600;
}

/* Grid Item 8 */
.grid8 {
    background: url(assets/8.jpg) center/cover no-repeat;
    grid-column: 1 / 6;
    grid-row: 10 / 12;
    height: 100%;
    width: 100%;
}

.grid8 .top-right {
    align-self: flex-start;
    text-align: left;
}

.grid8 .bottom-right {
    margin-top: 80px;
    align-self: flex-start;
    text-align: left;
}

/* Grid Item 9 */
.grid9 {
    background: linear-gradient(rgb(107, 107, 107), rgba(226, 75, 75, 0)), url(assets/9.jpg) center/cover no-repeat;
    grid-column: 6 / 10;
    grid-row: 10 / 12;
    height: 100%;
    width: 100%;
}

.grid9 .top-right {
    align-self: flex-start;
    text-align: left;
}

.grid9 .bottom-right {
    margin-top: 80px;
    align-self: flex-start;
    text-align: left;
}

/* Heading Styles for Specific Grid Items */
.grid3 h1,
.grid4 h1,
.grid6 h1,
.grid7 h1,
.grid8 h1,
.grid9 h1,
.grid5 h1 {
    font-size: 1.82em;
}

/* Slideshow Container */
.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Slideshow Images */
.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mySlides:nth-child(1) {
    background-image: url('assets/1a.jpg');
}

.mySlides:nth-child(2) {
    background-image: url('assets/1b.jpg');
}

.mySlides:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.1)), url('assets/1c.jpg');
}

/* Dot Container */
.dot-container {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bfbdbd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #ffffff;
}
